MAIL_HOST = smtp.gmail.com 
MAIL_USER = bt22cs001@nitmz.ac.in
MAIL_PASS = rugi hlyz sywl riee

JWT_SECRET = "Lucky"
FOLDER_NAME = "CoderBhai"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = duwduey6a
API_KEY = 714313816879921
API_SECRET = e-e3aUyJSgpOH-LVuTaAfxEC67s

MONGODB_URL = "mongodb://127.0.0.1:27017/LuckyNotionDB"
PORT = 4000